# incidents-tracker-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/adel/incidentstrackerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adel/incidentstrackerandroid/: HiltApplication.kt  HiltModule.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/ru/adel/incidentstrackerandroid/models/: AuthenticationRequest.kt  ErrorResponse.kt  IncidentAreaRequest.kt  IncidentAreaResponse.kt  IncidentGetResponse.kt  IncidentPostRequest.kt  IncidentUserInteractionMessage.kt  InteractionStatus.kt  LocationMessage.kt  LoginResponse.kt  NotificationMessage.kt  RegistrationRequest.kt
app/src/main/java/ru/adel/incidentstrackerandroid/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/ru/adel/incidentstrackerandroid/service/auth/: AuthApiService.kt
app/src/main/java/ru/adel/incidentstrackerandroid/service/main/: MainApiService.kt
app/src/main/java/ru/adel/incidentstrackerandroid/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/adel/incidentstrackerandroid/ui/main/: AddFragment.kt  IncidentFragment.kt  MainFragment.kt  OnAddButtonClickListener.kt  SettingsFragment.kt
app/src/main/java/ru/adel/incidentstrackerandroid/utils/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  GsonLocalDateTimeAdapter.kt  LocationService.kt  TokenManager.kt  WebSocketService.kt
app/src/main/java/ru/adel/incidentstrackerandroid/utils/location/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/ru/adel/incidentstrackerandroid/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  MainViewModel.kt  TokenViewModel.kt  WebSocketViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_location_disabled_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_incident.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/adel/incidentstrackerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
