<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/main"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context=".ui.main.MainFragment">

    <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.yandex.mapkit.mapview.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorNull"
            app:elevation="8dp"
            app:srcCompat="@drawable/ic_location_disabled_black_24dp"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_anchorGravity="end|center" app:layout_anchor="@+id/mapview">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <ImageButton
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pin"
            android:visibility="gone" app:layout_anchorGravity="center" app:layout_anchor="@+id/mapview"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>