<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:padding="16dp"
             tools:context="ui.main.AddFragment">
    <LinearLayout
            android:id="@+id/addLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:layout_height="match_parent"
            android:visibility="visible">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Название"
                android:ems="10"
                android:id="@+id/titleText"/>
        <Button
                android:id="@+id/submitBtn"
                android:text="Отправить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
</FrameLayout>